## Interface: 120000
## Version:  @project-version@

## Title: |cff00d9ffWarband World Quest|r

## Notes: Track World Quests across all your characters
## Author: cybertk

## Category-enUS: Quests
## Category-deDE: Quests
## Category-esES: Misiones
## Category-esMX: Misiones
## Category-frFR: Quêtes
## Category-itIT: Missioni
## Category-koKR: 퀘스트
## Category-ptBR: Missões
## Category-ruRU: Задания
## Category-zhCN: 任务
## Category-zhTW: 任務

## SavedVariables: WarbandWorldQuestDB, WarbandWorldQuestSettings
## IconTexture: Interface\AddOns\WarbandWorldQuest\UI\Icon.blp

## X-Flavor: retail
## X-Expansion: MN
## X-Website: https://github.com/cybertk/WarbandWorldQuest
## X-Curse-Project-ID: 1271870
## X-Wago-ID: EGPXlOG1
## X-WoWI-ID: 26936

Locales\Locales.xml

Core\Core.xml
UI\UI.xml

WarbandWorldQuest.lua
