## Interface: 110107
## Title: |cff00d9ffWarband Quest Tracker|r
## Notes: Track World Quests across all your characters
## Version: @project-version@
## IconTexture: Interface\AddOns\WarbandQuestTracker\UI\Icon.blp
## SavedVariables: WarbandQuestTrackerDB, WarbandQuestTrackerSettings
## Category-enUS: Quests
## Category-deDE: Quests
## Category-esES: Misiones
## Category-esMX: Misiones
## Category-frFR: Quêtes
## Category-itIT: Missioni
## Category-koKR: 퀘스트
## Category-ptBR: Missões
## Category-ruRU: Задания
## Category-zhCN: 任务
## Category-zhTW: 任務
## X-Website: https://github.com/cybertk/WarbandQuestTracker
## X-Curse-Project-ID: 1292812
## X-Wago-ID: 
## X-WoWI-ID: 


Core\Util.lua
Core\Settings.lua
Core\WorldQuest.lua
Core\Character.lua
Core\CharacterStore.lua

UI\DataProviders.xml
UI\WarbandWorldQuestMapFrame.xml

WarbandQuestTracker.lua
